<div class="jumbotron">
  <h3>Welcome to Timestamp Microservice</h3>
  <h3>Example usage:</h3>
  <code>https://elixir-time-stamp.herokuapp.com/December%2015,%202015</code><br>
  <code>https://elixir-time-stamp.herokuapp.com/1450137600</code>
  <h3>Example output:</h3>
  <code>
    {
    "unix": 1450137600,
    "natural": "December 15, 2015"
    }
  </code>
</div>

<div class="source">
  <a target="_blank" title="Click to see source code!" href="https://github.com/yasserhussain1110/elixir-backend-projects/tree/master/api-timestamp">
    <span class="fa fa-github fa-3x"></span>
  </a>
</div>
